{
    "compilerOptions": {
        "incremental": true,
        "tsBuildInfoFile": "./node_modules/.cache/.tsbuildinfo",
        "noEmitOnError": true,
        //comentario para probar si parsea bien el tsconfig.json
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "alwaysStrict": true,

        "noUncheckedIndexedAccess": true,
        "moduleDetection": "force",
        "allowJs": true,
        "checkJs": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "module": "esnext",
        "target": "es2022",
        "lib": ["es2022", "dom", "dom.iterable"],
        "outDir": "./public/",
        "sourceMap": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "baseUrl": ".",
        "paths": {
            "@/*": ["examples/*"],
            "P@/*": ["public/*"],
            "e@/*": ["examples/*"]
        },
        "typeRoots": [
            "./node_modules/@types",
            "./examples/types",
            "./src/types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "types": ["jest", "node"],
        "jsx": "preserve"
    },
    "vueCompilerOptions": {
        "target": 3.5,
        "strictTemplates": true
    },
    "exclude": ["./public/**/*", "coverage/**/*"],
    "include": [
        "src/**/*",
        "src/**/*.ts",
        "src/types/**/*.d.ts",
        "tests/**/*.ts",
        "examples/**/*",
        "examples/**/*.vue",
        "examples/**/*.ts",
        "examples/test-typescript-validation.ts"
    ],
    "typeAcquisition": {
        "enable": true,
        "include": ["vue"]
    }
}
