{
    "eslint.validate": [
        "javascript",
        "typescript",
        "vue"
    ],
    "git.ignoreLimitWarning": true,
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "json.schemaDownload.enable": false,
    "json.validate.enable": true,
    "json.schemas": [
        {
            "fileMatch": [
                "tsconfig.json",
                "tsconfig.*.json"
            ],
            "url": "vscode://schemas/tsconfig"
        }
    ],
    "typescript.experimental.useTsgo": false,
    "typescript.suggest.autoImports": true,
    "typescript.preferences.quoteStyle": "double",
    "typescript.format.enable": true
}
